// LogAnalyzer
//

plugins {
    id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
	manifest {
		attributes (
				'Version': version,
				'Title': title,
				'Main-Class': 'ru.ag78.utils.loganalyzer.Application'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

application {
	mainModule = 'ru.ag78.utils.loganalyzer'
    mainClass = 'ru.ag78.utils.loganalyzer.Application'
}

javafx {
	version = '17.0.1'
	modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'

  	testImplementation(group: 'junit', name: 'junit', version:'4.12')
}

task info {
	doLast {
		println 'Info task is here';
		println 'file.encoding=' + System.properties['file.encoding'];
		for (String prop: System.properties) {
			println prop;
		}
	}
}
