// LogAnalyzer
// 

apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

group = 'ru.ag78.utils'
version = '1.2.0'
String title = 'LogAnalyzer utility'

repositories {
    mavenLocal();
	mavenCentral();
    maven { url "http://mvn/artifactory/list/public/" };
}

buildscript {
    repositories {
		mavenLocal();
		mavenCentral();
		maven { url "http://mvn/artifactory/list/public/" };
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

jar {
    manifest.attributes(
        'Version': version, 
        'Title': "$title",
		'Main-Class': 'ru.ag78.utils.loganalyzer.LogAnalyzer',
        'Created-By': 'Gradle ' + project.gradle.gradleVersion)
    archiveName("loganalyzer.$jar.extension")
}

fatJar {
    manifest.attributes(
        'Version': version,
        'Title': "$title",
		'Main-Class': 'ru.ag78.utils.loganalyzer.LogAnalyzer',
        'Created-By': 'Gradle ' + project.gradle.gradleVersion)
	archiveName("loganalyzer.$jar.extension")
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile(group: 'junit', name: 'junit', version:'4.12')
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

task info {
	doLast {
		println 'Info task is here';
		println 'file.encoding=' + System.properties['file.encoding'];
		for (String prop: System.properties) {
			println prop;
		}
	}
}