log4j.rootLogger=TRACE, Console

# вывод на консоль
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p %m%n

# нормальное логирование
# %5p %C:%L - %m%n
log4j.appender.Logger.Threshold=DEBUG
log4j.appender.Logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Logger.File=cfgman.log
log4j.appender.Logger.DatePattern='.'yyyy-MM-dd
log4j.appender.Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.Logger.layout.ConversionPattern=%d{HH:mm:ss.SSS} %m%n
