v132.txt

1. Механизм поиска:
  +1. Слова, разделенные пробелом считаются разделенными по AND;
  2. Отладка токенайзера:
	+ if STRING STRING => STRING AND STRING
	+ if STRING OPEN_BR => STRING AND OPEN_BR
	- if STRING NOT OPEN_BR => STRING AND NOT OPEN_BR
	+ if CLOSE_BR STRING => CLOSE_BR AND STRING
	+ if CLOSE_BR OPEN_BR => CLOSE_BR AND OPEN_BR
	- if CLOSE_BR NOT OPEN_BR => CLOSE_BR AND NOT OPEN_BR
  3. Отладка парсера по корректным сценариям без скобок
    +3.1. val1
	+3.2. NOT val1
	+3.3. val1 AND val2
	+3.4.1. val1 AND NOT val2 
	+3.4.2. NOT val1 AND val2
	+3.5. val1 OR val2
	+3.6. val1 OR val2 OR val3
	+3.7. val1 OR val2 AND val3
	3.8. val1 AND val2 OR val3
	- val1 AND val2 OR val3 OR val4
	- val1 AND val2 OR val3 AND val4
  4. Отладка некорректных сценариев:
    - лишняя скобка
    - недостающая скобка
    - неправильная последовательность элементов
  4. Отладка механизма поиска на синтетическом файле;

[v133]
  1. Файлсеты:
    1. Возможность задавать имя для файлсета;
    2. Сохранение конфигурации файлсета;
    3. Загрузка файлсета;
    4. Сканировать каталог в список файлов;
    5. Корректное удаление файлсетов;
    6. Удаление файлов из файлсетов;
  2. Возможность задавать имя для SearchView;
  3. Моноширинный шрифт в SearchResult
  4. Сохранять конфигурацию SearchView в конфиг-файлы (без результатов поиска)

  
Разработка регулярного выражения
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Вариант 1]
Разбивает на слова и скобки
[\w]+|\(|\)

wolf AND (fox OR deer) -> wolf, AND, (, fox, OR, deer, )
wolf AND "red fox" -> wolf, AND, red, fox


[Вариант 2]
Выбирает слова и то, что между кавычками, но в выборку попадает целиком выражение "red fox" OR "brown deer",
а нужно, чтобы попадало отдельно "red fox" и "brown deer"
\".+\"|[\w]+|\(|\)
\".*\"|\w+|\(|\)
wolf AND "red fox" OR "brown deer"


[Вариант 3]
Символ " заменяем на подстроку &qt
&qt.+&qt{1}?|\w+
wolf AND &qtred fox&qt OR &qtbrown deer&qt


[Вариант 4]
Работающее выражение
\".+?\"|\w+|\(|\)
wolf AND "red fox" OR "brown deer" AND (frog OR lizard)


!!! Варианты синтаксиса: 
  1. AND, OR, NOT => 
  ! Для линуксовой локали не берет русский текст в качестве \w
  ! Внимание: знак '=' не обрабатывает!!!
    regexp: \".+?\"|\w+|\(|\) query: wolf AND "red fox" AND NOT "brown deer" AND (frog OR NOT lizard)
	regexp: \".+?\"|\(|\)|[\w\[\]\\\/\^\$\.\|\?\*\+\{\}<>]+
  regexp: \".+?\"|\(|\)|[\w\[\]\\\/\^\$\.\|\?\*\+\{\}<>!@#%_-]+
  
  2. _AND_, _OR_, _NOT_  => regexp: 
  3. &&, ||, ! => regexp: !?\s*\".+?\"|!?\s*\w+|!?\s*\(|\)|&&|\|\| query: wolf && "red fox" && ! "brown deer" && (frog || !lizard)
    !? -> допускается 0 или 1 символ ! перед выражением с кавычками
	\s* -> допускается наличие пробела(ов) между ! и выражением с кавычками
	\".+?\"| -> выражение с кавычками
	!? -> допускается символ ! перед словом
	\s*
	\w+| -> слово
	\(|\)| -> Открывающаяся и закрывающаяся скобка
	&&| ->
	\|\| ->

Таблица переходов для логического парсера
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
